<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>To The Grave - The Wildlands of Faenora</title>
    <meta content="To The Grave: The Wildlands of Faenora is a squad-based roguelite tactical RPG. Adorned with captivating classic RPG pixel art and engaging gameplay." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/faenoraverse.css" rel="stylesheet" type="text/css">
    <link href="./modification.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9336443496718115" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <!-- Google ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9336443496718115"
            crossorigin="anonymous">
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src=https://www.googletagmanager.com/gtag/js?id=G-B8CCYPBP81></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-B8CCYPBP81');</script>
</head>
<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                body {
                    overscroll-behavior: none;
                    font-smoothing: antialiased;
                    -webkit-font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                button {
                    background-color: unset;
                    padding: unset;
                    text-align: inherit;
                }

                img::selection {
                    background: transparent;
                }

                .page-wrapper {
                    overflow: clip;
                }
                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                    margin-top: 0 !important;
                }
                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                section, header, footer {
                    position: relative;
                }

                :is(h1, h2, h3, h4, h5, h6, p) a {
                    text-decoration: underline;
                }

                .wf-empty[class*="--"], video.wf-empty {
                    padding: 0;
                }

                video {
                    width: 100%;
                    object-fit: cover;
                }

                svg {
                    display: block;
                }

                .home_hero-heading {
                    font-size: 22cqi
                }

                .character-classes_heading {
                    font-size: 8cqi
                }
                /* Apply "..." after 4 lines of text */
                .text-style-4lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                html {
                    font-size: 1rem;
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }

                ::-webkit-scrollbar-track {
                    background-color: transparent;
                    border-radius: 5rem; /* Ensure track corners are rounded too */
                }

                ::-webkit-scrollbar {
                    width: 6px;
                    background-color: transparent;
                }

                ::-webkit-scrollbar-thumb {
                    background-color: #706000;
                    border-radius: 5rem;
                    border: 1px solid transparent; /* Ensure no visible gap */
                    background-clip: padding-box; /* Fixes white gap by extending the thumb */
                }
            </style>
        </div>
        <div class="page-padding">
            <div class="world_layout">
                <div id="unity-container" class="unity-desktop">
                    <canvas id="unity-canvas" tabindex="-1"></canvas>
                    <div id="unity-loading-bar">
                        <div id="unity-progress-bar-empty">
                            <div id="unity-progress-bar-full"></div>
                        </div>
                    </div>
                    <div id="unity-warning"> </div>
                    <!--  <div id="unity-fullscreen-button"></div>  -->
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6793a821c54147588fbfacab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/faenoraverse.js" type="text/javascript"></script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9336443496718115" crossorigin="anonymous"></script>
    <!--  Google tag (gtag.js)  -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B8CCYPBP81"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-B8CCYPBP81');</script>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        // var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Hunters.loader.js";
        var config = {
            dataUrl: "https://media.githubusercontent.com/media/2TG-Entertainment/wildlands-build/dev/" + buildUrl + "/Hunters.data", //dataUrl: "Build/Hunters.data",
            frameworkUrl: buildUrl + "/Hunters.framework.js",
            codeUrl: buildUrl + "/Hunters.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "2TG",
            productName: "To The Grave The Wildlands of Faenora",
            productVersion: "0.7.4",
            showBanner: false,
        };

        // By default, Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:

            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";

            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            config.devicePixelRatio = 1;

        } else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

            //canvas.style.width = "640px";
            //canvas.style.height = "360px";
        }

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
                /*
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
                */
                window.unityInstance = unityInstance;
            }).catch((message) => {
                alert(message);
            });
        };
        /*
        window.onbeforeunload = function (e) {
            console.log("Calling OnClose from Browser!");
            if (window.unityInstance) {
                window.unityInstance.SendMessage("SingletonMonobehaviours", "SaveGameImmediately");
                console.log("SaveGameImmediately message sent to Unity.");
            } else {
                console.warn("unityInstance is not initialized.");
            }

            var dialogText = "Are you sure to leave this page?";
            e.returnValue = dialogText;
            return dialogText;
        };
        */

        document.body.appendChild(script);
    </script>
</body>
</html>
